# Book API Dependencies
OPEN_LIBRARY_SEARCH_URL = "1234"
GOOGLE_BOOKS_SEARCH_URL = "1234"
GOOGLE_BOOKS_SEARCH_KE = "1234

# Firebase Dependencies
FIREBASE_TYPE = "1234"
FIREBASE_PROJECT_ID = "1234"
FIREBASE_PRIVATE_KEY_ID = "1234"
FIREBASE_PRIVATE_KEY = "1234"
FIREBASE_CLIENT_EMAIL = "1234"
FIREBASE_CLIENT_ID = "1234"
FIREBASE_AUTH_URI = "1234"
FIREBASE_TOKEN_URI = "1234"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = "1234"
FIREBASE_CLIENT_X509_CERT_URL = "1234"
FIREBASE_UNIVERSE_DOMAIN = "1234"

# Backend Authentication
AUTH_JWT_SECRET = "1234"
AUTH_JWT_ALGORITHM = "1234"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 30


# General
FRONTEND_IP=http://localhost
FRONTEND_HOST_PORT=3000
FRONTEND_CONTAINER_PORT=3000

BACKEND_IP=http://localhost
BACKEND_HOST_PORT=8000
BACKEND_CONTAINER_PORT=8000
