# Book API Dependencies
OPEN_LIBRARY_SEARCH_URL = "https://openlibrary.org/search.json"
GOOGLE_BOOKS_SEARCH_URL = "https://www.googleapis.com/books/v1/volumes"
GOOGLE_BOOKS_SEARCH_KE = "AIzaSyB4HWNXL16abgEarcQxr1S5MER16TBLooU"

# Firebase Dependencies
FIREBASE_TYPE = "service_account"
FIREBASE_PROJECT_ID = "isbn-scanner-c19ec"
FIREBASE_PRIVATE_KEY_ID = "3f2d3b229a1e0454b4d5290cd6b4a3139cf77c9e"
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCU+ft1q6W7xikF\nF8i+NlCYgsChGIarlmFkF0yGhjTe4pJHdqhyzSSfWAf5RpA1IEXjxnETJOfayo87\nRM5/2EecmhwgZ9IVypI7oS8GJ21XpQwuNVj7W32vqQUGoI8Xf+7OHYUWNDqGy4cE\nTu8mCXl6k1gBlqVupW1QzDwgvS5JrDHk+wYzdD+XkUdxRGBatOzVN5T29VpvkNWu\ntEDTAv2N0Zqyo2ctOV/GqPKy9ktVLaO2Zh0vvMPkGLIPKDUQJ2UT4Gx+oq+MuglK\nFDSRJ5SiD4uYtssJkayZUokbNbGUgqvYjxlBE/D60xG3sYW1fbPKg5vKMmTwCizS\ntDkejh7tAgMBAAECggEACRAC+MfKE3fsx2NIwi92LCzqEHK4QIhroMXdESLpZPSl\n/uRsP12U4H+fro2ZGK4/qilIeChq1U+0sl+Pa04KHy/tzZfbOxmhVzDJNkfgOjBv\nYwE6SkIozW6MAHj0c3LEIXRAxBbFx6zqZ/vwRuFVKzx64k/afPZhxcRC1SAFCJSy\nCrbsg7CkSUGdse38saFWrbvrIz8RRsMbLaajOxamlM5WzQqA2zHLhUUMJlRvevlS\nk/1K1A1+N5ZBCYw1OfefG5gjzchmB3tNboLsN97rIJfg4HVK86rVyiou467jaBbg\nMDVXR1FMHAfcJxBvbJsl0wKM1ShgS9AKaz0Il5g5AQKBgQDD4OAWcEAwbRXSVdHz\n/X7BwgC0sBoKIfQVCLyZDOaurT+sZ7tzPKoMd9sltFniIXl6pNNA4fz/UNKgEdMb\n6de9sj703d2qj1nPEnZ1t2bdxBXaEZxD9N2CPWlXCQuqPqX23cYWayl1+HnDyba2\nP30kzUAoxsNiNW7uIm5wVZBB7QKBgQDCs8sbAKD7SFjyPSGB4kY3uGUynnY1lehF\nP0FESzsq32tZIlothplkm+cnZdwKuAK4qQsw2YT+9J882SYb6mT3trJYgYBGm1V6\nM3vbyquKUZskZhJEHA3C0OiAd5o38iNCRjeaLL4hWOCe9HGKWXBflxfTrBtkg0P7\nIorKr+2xAQKBgQCVtQRwAeD9YhJAjPkHeyJrIkR51PJB9ktf3CqQ60xQCvfUY//f\nhmkNWHm06o+cBiubcehH+bDszi/8yULJXcNXJ6l4ay3lEuT4H8tMEx1at2hgH/+H\n7Nlzlk4xiCdTOciM0ll4fvTURlGCM2QjDIkwHHNB9xATunULKmOwFaVIzQKBgF4k\nIOiFfVECwj8eX701c04t0oCPLgjq2svgseYbmhg4vubyPTgWBMUovLPIBIUKRAaV\nddvA0RWVogkB1fNZekhsBf/VXfjF0qarjg/QBvFyU9ldoSddiSnRaRn0upSid3ns\nCaZ6S9RD7RfuiZejdzpBDDxE01nePliHcyRdvEgBAoGAXdEBBMW3zYhHsh/P4d7F\nBGKa5CUKbeqV0lh3XKxSp7gtH/O5bf0I1DNEADtY/vIcsdKk80fgtokfFhNdeDGC\nflsoTQ6FXXPTzanvmThI8EKIZP1E9jFSNctXOPNtj4pF7hyaOSy8KDaBNhLTD/WI\nfCY/WIuXpHmemerEbT2Zr3g=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-gjek7@isbn-scanner-c19ec.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID = "108704596103791610790"
FIREBASE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI = "https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gjek7%40isbn-scanner-c19ec.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN = "googleapis.com"

# Backend Authentication
AUTH_JWT_SECRET = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
AUTH_JWT_ALGORITHM = "HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 30

